# simple-compressor

./: README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/ir/soroushtabesh/hw3/compressor/: Compressor.java  LZ77.java  LZ77InputStream.java  LZ77OutputStream.java
src/main/java/ir/soroushtabesh/hw3/compressor/entity/: Descriptor.java  FileEntry.java  LZDirectory.java  LZFile.java
src/main/java/ir/soroushtabesh/hw3/compressor/utils/: SubArray.java  Utils.java  WindowBuffer.java
src/main/java/ir/soroushtabesh/hw3/graphics/: GUI.java  Menu.java
src/main/resources/ir/soroushtabesh/hw3/graphics/: menu.fxml
src/test/java/ir/soroushtabesh/hw3/compressor/: CompressorTest.java  LZ77Test.java
